Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_172
java.home            : C:\Program Files\Java\jre1.8.0_172
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jun 14 23:12:58 BST 2018
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8) on port 39033
Only local connections are allowed.
2018-06-14 23:13:03:06S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://google.co.uk | Conditon:  | @14-Jun-2018 23:13:03.003
[DONE]   | Opened Url: http://google.co.uk

===================================================================================================

Step:2   | Object: Search | Action: Click | Input:  | Conditon:  | @14-Jun-2018 23:13:06.006
Using @name [q], Object 'Search' Found in 68 ms
[DONE]   | Clicking on Search

===================================================================================================


---------------------------------------------------
Testcase Name        : Login:NewTestCase
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:09
-----------------------------------------------------

Run Finished on Thu Jun 14 23:13:07 BST 2018
-----------------------------------------------------
ExecutionDate        : 14-Jun-2018 23-12-58
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:09
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\DemoCITS\Results\TestDesign\Login\NewTestCase\14-Jun-2018 23-12-58\summary.html
-----------------------------------------------------
