Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Jul 31 13:07:47 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: Simple_Form_Demo] [Description: Simple_Form_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Input_Forms] [TestCase: CheckBox_Demo] [Description: CheckBox_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//Release_1/Input_Forms]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 29586
Only local connections are allowed.
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 43681
Only local connections are allowed.
2019-07-31 13:07:51:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-checkbox-demo.html | Conditon:  | @31-Jul-2019 13:07:51.051
2019-07-31 13:07:52:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 13:07:52.052
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-checkbox-demo.html

===================================================================================================

Step:2   | Object: isAgeSelected | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:55.055
Using @id [isAgeSelected], Object 'isAgeSelected' Found in 30 ms
[DONE]   | Clicking on isAgeSelected

===================================================================================================

Step:3   | Object: Success - Check box is checked | Action: assertElementTextContains | Input: @Success - Check box is checked | Conditon:  | @31-Jul-2019 13:07:55.055
Using @id [txtAge], Object 'Success - Check box is checked' Found in 28 ms
[PASS]   | Success - Check box is checked's Text CONTAINS Success - Check box is checked 

===================================================================================================

[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:55.055
Using @id [user-message], Object 'Enter message' Found in 39 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:07:56.056
Using @id [user-message], Object 'Enter message' Found in 23 ms
[DONE]   | Entered Text 'This is CITS demonstration' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:56.056
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 25 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:07:56.056
Using @id [display], Object 'This is CITS demonstration' Found in 33 ms
[PASS]   | This is CITS demonstration's Text CONTAINS This is CITS demonstration 

===================================================================================================

Step:4   | Object: cb1-element | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:58.058
Using @xpath [(/html/body/div[2]/div/div[2]/div[2]/div[2]/div/label/input)[1]], Object 'cb1-element' Found in 45 ms
[DONE]   | Clicking on cb1-element

===================================================================================================

Step:5   | Object: cb1-element1 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:58.058
Using @relative_xpath [//div[2]/label/input], Object 'cb1-element1' Found in 23 ms
[DONE]   | Clicking on cb1-element1

===================================================================================================

Step:6   | Object: cb1-element2 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:58.058
Using @relative_xpath [//div[3]/label/input], Object 'cb1-element2' Found in 23 ms
[DONE]   | Clicking on cb1-element2

===================================================================================================

Step:7   | Object: cb1-element3 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:58.058
Using @relative_xpath [//div[4]/label/input], Object 'cb1-element3' Found in 24 ms
[DONE]   | Clicking on cb1-element3

===================================================================================================

Step:8   | Object: Check All | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:59.059
Using @id [check1], Object 'Check All' Found in 34 ms
[DONE]   | Clicking on Check All

===================================================================================================

Step:9   | Object: Uncheck All | Action: assertElementTextContains | Input: @Uncheck All | Conditon:  | @31-Jul-2019 13:07:59.059
Using @id [check1], Object 'Uncheck All' Found in 19 ms
[PASS]   | Uncheck All's Text CONTAINS Uncheck All 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:07:59.059
Using @id [sum1], Object 'Enter a' Found in 20 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 13:08:00.000
Using @id [sum1], Object 'Enter a' Found in 17 ms
[DONE]   | Entered Text '2' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:00.000
Using @id [sum2], Object 'Enter b' Found in 20 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 13:08:00.000
Using @id [sum2], Object 'Enter b' Found in 14 ms
[DONE]   | Entered Text '3' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:00.000
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 24 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 13:08:00.000
Using @id [displayvalue], Object 'Result' Found in 31 ms
[PASS]   | Result's Text CONTAINS 5 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:CheckBox_Demo
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:17
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Running Iteration 2
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 11540
Only local connections are allowed.
2019-07-31 13:08:08:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 13:08:08.008
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:11.011
Using @id [user-message], Object 'Enter message' Found in 27 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:08:11.011
Using @id [user-message], Object 'Enter message' Found in 13 ms
[DONE]   | Entered Text 'How are you finding CITS?' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:11.011
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 21 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:08:12.012
Using @id [display], Object 'This is CITS demonstration' Found in 19 ms
[PASS]   | This is CITS demonstration's Text CONTAINS How are you finding CITS? 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:14.014
Using @id [sum1], Object 'Enter a' Found in 17 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 13:08:14.014
Using @id [sum1], Object 'Enter a' Found in 13 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:15.015
Using @id [sum2], Object 'Enter b' Found in 17 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 13:08:15.015
Using @id [sum2], Object 'Enter b' Found in 12 ms
[DONE]   | Entered Text '5' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:15.015
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 17 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 13:08:15.015
Using @id [displayvalue], Object 'Result' Found in 22 ms
[PASS]   | Result's Text CONTAINS 9 

===================================================================================================

Running Iteration 3
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 6169
Only local connections are allowed.
2019-07-31 13:08:22:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 13:08:22.022
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:25.025
Using @id [user-message], Object 'Enter message' Found in 25 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:08:25.025
Using @id [user-message], Object 'Enter message' Found in 13 ms
[DONE]   | Entered Text 'CITS is doing very well' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:25.025
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 18 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 13:08:26.026
Using @id [display], Object 'This is CITS demonstration' Found in 63 ms
[PASS]   | This is CITS demonstration's Text CONTAINS CITS is doing very well 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:28.028
Using @id [sum1], Object 'Enter a' Found in 25 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 13:08:29.029
Using @id [sum1], Object 'Enter a' Found in 17 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:29.029
Using @id [sum2], Object 'Enter b' Found in 19 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 13:08:29.029
Using @id [sum2], Object 'Enter b' Found in 19 ms
[DONE]   | Entered Text '10' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 13:08:29.029
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 27 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 13:08:29.029
Using @id [displayvalue], Object 'Result' Found in 29 ms
[PASS]   | Result's Text CONTAINS 14 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:Simple_Form_Demo
Executed Steps       : 11
Passed Steps         : 33
Failed Steps         : 0
Time Taken           : 00:00:46
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Jul 31 13:08:34 BST 2019
-----------------------------------------------------
ExecutionDate        : 31-Jul-2019 13-07-47
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:00:46
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\31-Jul-2019 13-07-47\summary.html
-----------------------------------------------------
