Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_141
java.home            : C:\Program Files\Java\jre1.8.0_141
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Feb 20 11:26:37 GMT 2018
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: VerifyLogin_UnSuccessful] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8) on port 25985
Only local connections are allowed.
2018-02-20 11:26:43:02S +0000 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://newtours.demoaut.com/mercurysignon.php | Conditon:  | @20-Feb-2018 11:26:43.043
[DONE]   | Opened Url: http://newtours.demoaut.com/mercurysignon.php

===================================================================================================

Step:1   | Object: userName | Action: Set | Input: @mercury | Conditon:  | @20-Feb-2018 11:26:45.045
Using @name [userName], Object 'userName' Found in 29 ms
[DONE]   | Entered Text 'mercury' on 'userName'

===================================================================================================

Step:2   | Object: password | Action: setEncrypted | Input: @bWVyY3VyeQ== Enc | Conditon:  | @20-Feb-2018 11:26:45.045
Using @name [password], Object 'password' Found in 26 ms
[DONE]   | Entered Encrypted Text bWVyY3VyeQ== on password

===================================================================================================

Step:3   | Object: login | Action: Click | Input:  | Conditon:  | @20-Feb-2018 11:26:46.046
Using @name [login], Object 'login' Found in 25 ms
[DONE]   | Clicking on login

===================================================================================================

Step:3   | Object: VerifyLogin | Action: assertElementTextContains | Input: @Welcome back to Mercury Tours! Enter your user information to access the member-only areas of this site. If you don't have a log-in | Conditon:  | @20-Feb-2018 11:27:09.009
2018-02-20 11:27:09:02S +0000 [SEVERE] com.cognizant.cognizantits.engine.drivers.findObjectBy.support.ByObjectProp getBy:Find logic not implemented for - tagName
Using @xpath [/html/body], Object 'VerifyLogin' Found in 28 ms
[FAIL]   | "VerifyLogin" text is "Home
Flights
Hotels
Car Rentals
Cruises
Destinations
Vacations
Use Java Version
SIGN-OFF ITINERARY PROFILE SUPPORT CONTACT
Use our Flight Finder to search for the lowest fare on participating airlines. Once you've booked your flight, don't forget to visit the Mercury Tours Hotel Finder to reserve lodging in your destination city.
  Flight Details
Type: Round Trip   One Way
Passengers: 
                
1 
                2 
                3 
                4 
               Departing From:
Acapulco
Frankfurt
London
New York
Paris
Portland
San Francisco
Seattle
Sydney
Zurich
On:
January
February
March
April
May
June
July
August
September
October
November
December
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Arriving In:
Acapulco
Frankfurt
London
New York
Paris
Portland
San Francisco
Seattle
Sydney
Zurich
Returning:
January
February
March
April
May
June
July
August
September
October
November
December
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
  Preferences
Service Class: Economy class
Business class
First class
Airline: 

                
No Preference
                Blue Skies Airlines
                Unified Airlines
                Pangea Airlines
                  © 2005, Mercury Interactive (v. 011003-1.01-058)" but should contain "Welcome back to Mercury Tours! Enter your user information to access the member-only areas of this site. If you don't have a log-in"

===================================================================================================


---------------------------------------------------
Testcase Name        : Login:VerifyLogin_UnSuccessful
Executed Steps       : 5
Passed Steps         : 4
Failed Steps         : 1
Time Taken           : 00:00:33
-----------------------------------------------------

Run Finished on Tue Feb 20 11:27:11 GMT 2018
-----------------------------------------------------
ExecutionDate        : 20-Feb-2018 11-26-37
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:33
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\DemoCITS\Results\TestDesign\Login\VerifyLogin_UnSuccessful\20-Feb-2018 11-26-37\summary.html
-----------------------------------------------------
