Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Jul 31 15:16:27 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: Simple_Form_Demo] [Description: Simple_Form_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Input_Forms] [TestCase: CheckBox_Demo] [Description: CheckBox_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//Release_1/Input_Forms]
----------------------------------------------------------
Initializing Report
[main] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
Running Iteration 1
Running Iteration 1
Launching Chrome
Launching Local Driver
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 1688
Only local connections are allowed.
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 44895
Only local connections are allowed.
2019-07-31 15:16:34:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 15:16:35.035
2019-07-31 15:16:35:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-checkbox-demo.html | Conditon:  | @31-Jul-2019 15:16:35.035
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:38.038
Using @id [user-message], Object 'Enter message' Found in 45 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:16:38.038
Using @id [user-message], Object 'Enter message' Found in 47 ms
[DONE]   | Entered Text 'This is CITS demonstration' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:38.038
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 28 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:16:39.039
Using @id [display], Object 'This is CITS demonstration' Found in 45 ms
[PASS]   | This is CITS demonstration's Text CONTAINS This is CITS demonstration 

===================================================================================================

[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-checkbox-demo.html

===================================================================================================

Step:2   | Object: isAgeSelected | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:40.040
Using @id [isAgeSelected], Object 'isAgeSelected' Found in 55 ms
[DONE]   | Clicking on isAgeSelected

===================================================================================================

Step:3   | Object: Success - Check box is checked | Action: assertElementTextContains | Input: @Success - Check box is checked | Conditon:  | @31-Jul-2019 15:16:40.040
Using @id [txtAge], Object 'Success - Check box is checked' Found in 32 ms
[PASS]   | Success - Check box is checked's Text CONTAINS Success - Check box is checked 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:42.042
Using @id [sum1], Object 'Enter a' Found in 27 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 15:16:43.043
Using @id [sum1], Object 'Enter a' Found in 21 ms
[DONE]   | Entered Text '2' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:43.043
Using @id [sum2], Object 'Enter b' Found in 23 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 15:16:43.043
Using @id [sum2], Object 'Enter b' Found in 21 ms
[DONE]   | Entered Text '3' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:43.043
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 22 ms
Step:4   | Object: cb1-element | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:43.043
Using @xpath [(/html/body/div[2]/div/div[2]/div[2]/div[2]/div/label/input)[1]], Object 'cb1-element' Found in 56 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 15:16:43.043
Using @id [displayvalue], Object 'Result' Found in 31 ms
[DONE]   | Clicking on cb1-element

===================================================================================================

Step:5   | Object: cb1-element1 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:44.044
Using @relative_xpath [//div[2]/label/input], Object 'cb1-element1' Found in 31 ms
[PASS]   | Result's Text CONTAINS 5 

===================================================================================================

[DONE]   | Clicking on cb1-element1

===================================================================================================

Step:6   | Object: cb1-element2 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:44.044
Using @relative_xpath [//div[3]/label/input], Object 'cb1-element2' Found in 42 ms
[DONE]   | Clicking on cb1-element2

===================================================================================================

Step:7   | Object: cb1-element3 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:44.044
Using @relative_xpath [//div[4]/label/input], Object 'cb1-element3' Found in 63 ms
[DONE]   | Clicking on cb1-element3

===================================================================================================

Step:8   | Object: Check All | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:45.045
Using @id [check1], Object 'Check All' Found in 41 ms
[DONE]   | Clicking on Check All

===================================================================================================

Step:9   | Object: Uncheck All | Action: assertElementTextContains | Input: @Uncheck All | Conditon:  | @31-Jul-2019 15:16:45.045
Using @id [check1], Object 'Uncheck All' Found in 15 ms
[PASS]   | Uncheck All's Text CONTAINS Uncheck All 

===================================================================================================

Running Iteration 2
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 24943
Only local connections are allowed.

---------------------------------------------------
Testcase Name        : Input_Forms:CheckBox_Demo
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:23
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
2019-07-31 15:16:53:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 15:16:53.053
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:56.056
Using @id [user-message], Object 'Enter message' Found in 31 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:16:56.056
Using @id [user-message], Object 'Enter message' Found in 15 ms
[DONE]   | Entered Text 'How are you finding CITS?' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:56.056
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 20 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:16:56.056
Using @id [display], Object 'This is CITS demonstration' Found in 18 ms
[PASS]   | This is CITS demonstration's Text CONTAINS How are you finding CITS? 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:16:59.059
Using @id [sum1], Object 'Enter a' Found in 26 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 15:17:00.000
Using @id [sum1], Object 'Enter a' Found in 17 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:00.000
Using @id [sum2], Object 'Enter b' Found in 23 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 15:17:00.000
Using @id [sum2], Object 'Enter b' Found in 16 ms
[DONE]   | Entered Text '5' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:00.000
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 21 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 15:17:00.000
Using @id [displayvalue], Object 'Result' Found in 26 ms
[PASS]   | Result's Text CONTAINS 9 

===================================================================================================

Running Iteration 3
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 1486
Only local connections are allowed.
2019-07-31 15:17:08:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 15:17:08.008
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:11.011
Using @id [user-message], Object 'Enter message' Found in 24 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:17:11.011
Using @id [user-message], Object 'Enter message' Found in 12 ms
[DONE]   | Entered Text 'CITS is doing very well' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:11.011
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 17 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @31-Jul-2019 15:17:12.012
Using @id [display], Object 'This is CITS demonstration' Found in 19 ms
[PASS]   | This is CITS demonstration's Text CONTAINS CITS is doing very well 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:15.015
Using @id [sum1], Object 'Enter a' Found in 17 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @31-Jul-2019 15:17:15.015
Using @id [sum1], Object 'Enter a' Found in 13 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:15.015
Using @id [sum2], Object 'Enter b' Found in 24 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @31-Jul-2019 15:17:15.015
Using @id [sum2], Object 'Enter b' Found in 21 ms
[DONE]   | Entered Text '10' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 15:17:15.015
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 19 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @31-Jul-2019 15:17:15.015
Using @id [displayvalue], Object 'Result' Found in 22 ms
[PASS]   | Result's Text CONTAINS 14 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:Simple_Form_Demo
Executed Steps       : 11
Passed Steps         : 33
Failed Steps         : 0
Time Taken           : 00:00:51
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Jul 31 15:17:20 BST 2019
-----------------------------------------------------
ExecutionDate        : 31-Jul-2019 15-16-27
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:00:51
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\31-Jul-2019 15-16-27\summary.html
-----------------------------------------------------
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\31-Jul-2019 15-16-27\summary.html
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\31-Jul-2019 15-16-27\summary.html]
