Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 02 09:46:00 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: Simple_Form_Demo] [Description: Simple_Form_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Input_Forms] [TestCase: CheckBox_Demo] [Description: CheckBox_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//Release_1/Input_Forms]
----------------------------------------------------------
Initializing Report
[main] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 21127
Only local connections are allowed.
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 2954
Only local connections are allowed.
2019-08-02 09:46:52:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @02-Aug-2019 09:46:52.052
2019-08-02 09:47:08:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-checkbox-demo.html | Conditon:  | @02-Aug-2019 09:47:08.008
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-checkbox-demo.html

===================================================================================================

Step:2   | Object: isAgeSelected | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:32.032
Using @id [isAgeSelected], Object 'isAgeSelected' Found in 251 ms
[DONE]   | Clicking on isAgeSelected

===================================================================================================

Step:3   | Object: Success - Check box is checked | Action: assertElementTextContains | Input: @Success - Check box is checked | Conditon:  | @02-Aug-2019 09:47:33.033
Using @id [txtAge], Object 'Success - Check box is checked' Found in 22 ms
[PASS]   | Success - Check box is checked's Text CONTAINS Success - Check box is checked 

===================================================================================================

Step:4   | Object: cb1-element | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:37.037
Using @xpath [(/html/body/div[2]/div/div[2]/div[2]/div[2]/div/label/input)[1]], Object 'cb1-element' Found in 60 ms
[DONE]   | Clicking on cb1-element

===================================================================================================

Step:5   | Object: cb1-element1 | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:37.037
Using @relative_xpath [//div[2]/label/input], Object 'cb1-element1' Found in 24 ms
[DONE]   | Clicking on cb1-element1

===================================================================================================

Step:6   | Object: cb1-element2 | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:43.043
Using @relative_xpath [//div[3]/label/input], Object 'cb1-element2' Found in 283 ms
[DONE]   | Clicking on cb1-element2

===================================================================================================

Step:7   | Object: cb1-element3 | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:47.047
Using @relative_xpath [//div[4]/label/input], Object 'cb1-element3' Found in 439 ms
[DONE]   | Clicking on cb1-element3

===================================================================================================

Step:8   | Object: Check All | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:51.051
Using @id [check1], Object 'Check All' Found in 656 ms
[DONE]   | Clicking on Check All

===================================================================================================

Step:9   | Object: Uncheck All | Action: assertElementTextContains | Input: @Uncheck All | Conditon:  | @02-Aug-2019 09:47:54.054
Using @id [check1], Object 'Uncheck All' Found in 39 ms
[PASS]   | Uncheck All's Text CONTAINS Uncheck All 

===================================================================================================

[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:47:57.057
Using @id [user-message], Object 'Enter message' Found in 305 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:47:59.059
Using @id [user-message], Object 'Enter message' Found in 63 ms
[DONE]   | Entered Text 'This is CITS demonstration' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:48:07.007
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 260 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:48:08.008
Using @id [display], Object 'This is CITS demonstration' Found in 46 ms
[PASS]   | This is CITS demonstration's Text CONTAINS This is CITS demonstration 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:48:21.021
Using @id [sum1], Object 'Enter a' Found in 44 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @02-Aug-2019 09:48:21.021
Using @id [sum1], Object 'Enter a' Found in 19 ms
[DONE]   | Entered Text '2' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:48:21.021
Using @id [sum2], Object 'Enter b' Found in 124 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @02-Aug-2019 09:48:22.022
Using @id [sum2], Object 'Enter b' Found in 18 ms
[DONE]   | Entered Text '3' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:48:22.022
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 26 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @02-Aug-2019 09:48:22.022
Using @id [displayvalue], Object 'Result' Found in 33 ms
[PASS]   | Result's Text CONTAINS 5 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:CheckBox_Demo
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:03:02
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Running Iteration 2
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 33041
Only local connections are allowed.
2019-08-02 09:49:13:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @02-Aug-2019 09:49:13.013
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:49:17.017
Using @id [user-message], Object 'Enter message' Found in 74 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:49:17.017
Using @id [user-message], Object 'Enter message' Found in 179 ms
[DONE]   | Entered Text 'How are you finding CITS?' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:49:19.019
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 27 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:49:20.020
Using @id [display], Object 'This is CITS demonstration' Found in 78 ms
[PASS]   | This is CITS demonstration's Text CONTAINS How are you finding CITS? 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:49:25.025
Using @id [sum1], Object 'Enter a' Found in 78 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @02-Aug-2019 09:49:26.026
Using @id [sum1], Object 'Enter a' Found in 281 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:49:27.027
Using @id [sum2], Object 'Enter b' Found in 24 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @02-Aug-2019 09:49:28.028
Using @id [sum2], Object 'Enter b' Found in 69 ms
[DONE]   | Entered Text '5' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:49:28.028
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 120 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @02-Aug-2019 09:49:29.029
Using @id [displayvalue], Object 'Result' Found in 86 ms
[PASS]   | Result's Text CONTAINS 9 

===================================================================================================

Running Iteration 3
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 37746
Only local connections are allowed.
2019-08-02 09:50:17:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @02-Aug-2019 09:50:17.017
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:50:23.023
Using @id [user-message], Object 'Enter message' Found in 136 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:50:24.024
Using @id [user-message], Object 'Enter message' Found in 15 ms
[DONE]   | Entered Text 'CITS is doing very well' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:50:25.025
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 28 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @02-Aug-2019 09:50:25.025
Using @id [display], Object 'This is CITS demonstration' Found in 28 ms
[PASS]   | This is CITS demonstration's Text CONTAINS CITS is doing very well 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:50:29.029
Using @id [sum1], Object 'Enter a' Found in 76 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @02-Aug-2019 09:50:29.029
Using @id [sum1], Object 'Enter a' Found in 67 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:50:30.030
Using @id [sum2], Object 'Enter b' Found in 46 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @02-Aug-2019 09:50:30.030
Using @id [sum2], Object 'Enter b' Found in 17 ms
[DONE]   | Entered Text '10' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @02-Aug-2019 09:50:30.030
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 53 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @02-Aug-2019 09:50:31.031
Using @id [displayvalue], Object 'Result' Found in 46 ms
[PASS]   | Result's Text CONTAINS 14 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:Simple_Form_Demo
Executed Steps       : 11
Passed Steps         : 33
Failed Steps         : 0
Time Taken           : 00:04:47
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Fri Aug 02 09:50:48 BST 2019
-----------------------------------------------------
ExecutionDate        : 02-Aug-2019 09-45-57
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:04:48
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\02-Aug-2019 09-45-57\summary.html
-----------------------------------------------------
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\02-Aug-2019 09-45-57\summary.html
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\02-Aug-2019 09-45-57\summary.html]
