Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Jul 31 12:34:37 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: CheckBox_Demo] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 9922
Only local connections are allowed.
2019-07-31 12:34:41:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-checkbox-demo.html | Conditon:  | @31-Jul-2019 12:34:41.041
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-checkbox-demo.html

===================================================================================================

Step:2   | Object: isAgeSelected | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:45.045
Using @id [isAgeSelected], Object 'isAgeSelected' Found in 21 ms
[DONE]   | Clicking on isAgeSelected

===================================================================================================

Step:3   | Object: Success - Check box is checked | Action: assertElementTextContains | Input: @Success - Check box is checked | Conditon:  | @31-Jul-2019 12:34:45.045
Using @id [txtAge], Object 'Success - Check box is checked' Found in 22 ms
[PASS]   | Success - Check box is checked's Text CONTAINS Success - Check box is checked 

===================================================================================================

Step:4   | Object: cb1-element | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:48.048
Using @xpath [(/html/body/div[2]/div/div[2]/div[2]/div[2]/div/label/input)[1]], Object 'cb1-element' Found in 116 ms
[DONE]   | Clicking on cb1-element

===================================================================================================

Step:5   | Object: cb1-element1 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:48.048
Using @relative_xpath [//div[2]/label/input], Object 'cb1-element1' Found in 25 ms
[DONE]   | Clicking on cb1-element1

===================================================================================================

Step:6   | Object: cb1-element2 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:48.048
Using @relative_xpath [//div[3]/label/input], Object 'cb1-element2' Found in 24 ms
[DONE]   | Clicking on cb1-element2

===================================================================================================

Step:7   | Object: cb1-element3 | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:48.048
Using @relative_xpath [//div[4]/label/input], Object 'cb1-element3' Found in 24 ms
[DONE]   | Clicking on cb1-element3

===================================================================================================

Step:8   | Object: Check All | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:34:49.049
Using @id [check1], Object 'Check All' Found in 25 ms
[DONE]   | Clicking on Check All

===================================================================================================

Step:9   | Object: Uncheck All | Action: assertElementTextContains | Input: @Uncheck All | Conditon:  | @31-Jul-2019 12:34:49.049
Using @id [check1], Object 'Uncheck All' Found in 20 ms
[PASS]   | Uncheck All's Text CONTAINS Uncheck All 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:CheckBox_Demo
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:15
-----------------------------------------------------

Run Finished on Wed Jul 31 12:34:53 BST 2019
-----------------------------------------------------
ExecutionDate        : 31-Jul-2019 12-34-37
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:15
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestDesign\Input_Forms\CheckBox_Demo\31-Jul-2019 12-34-37\summary.html
-----------------------------------------------------
