Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_141
java.home            : C:\Program Files\Java\jre1.8.0_141
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Feb 20 11:20:53 GMT 2018
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: VerifyLogin] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8) on port 45530
Only local connections are allowed.
2018-02-20 11:20:59:02S +0000 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://newtours.demoaut.com/mercurysignon.php | Conditon:  | @20-Feb-2018 11:20:59.059
[DONE]   | Opened Url: http://newtours.demoaut.com/mercurysignon.php

===================================================================================================

Step:1   | Object: userName | Action: Set | Input: @mercury | Conditon:  | @20-Feb-2018 11:21:00.000
Using @name [userName], Object 'userName' Found in 28 ms
[DONE]   | Entered Text 'mercury' on 'userName'

===================================================================================================

Step:2   | Object: password | Action: setEncrypted | Input: @bWVyY3VyeQ== Enc | Conditon:  | @20-Feb-2018 11:21:01.001
Using @name [password], Object 'password' Found in 30 ms
[DONE]   | Entered Encrypted Text bWVyY3VyeQ== on password

===================================================================================================

Step:3   | Object: login | Action: Click | Input:  | Conditon:  | @20-Feb-2018 11:21:01.001
Using @name [login], Object 'login' Found in 28 ms
[DONE]   | Clicking on login

===================================================================================================

Step:3   | Object: VerifyLogin | Action: assertElementAttrIContains | Input: @Use our Flight Finder to search for the lowest fare on participating airlines | Conditon:  | @20-Feb-2018 11:21:16.016
2018-02-20 11:21:16:02S +0000 [SEVERE] com.cognizant.cognizantits.engine.drivers.findObjectBy.support.ByObjectProp getBy:Find logic not implemented for - tagName
Using @xpath [/html/body], Object 'VerifyLogin' Found in 29 ms
[FAIL]   | "VerifyLogin" Attribute "use" is "" but should contain "our flight finder to search for the lowest fare on participating airlines"

===================================================================================================


---------------------------------------------------
Testcase Name        : Login:VerifyLogin
Executed Steps       : 5
Passed Steps         : 4
Failed Steps         : 1
Time Taken           : 00:00:24
-----------------------------------------------------

Run Finished on Tue Feb 20 11:21:18 GMT 2018
-----------------------------------------------------
ExecutionDate        : 20-Feb-2018 11-20-53
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:24
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\DemoCITS\Results\TestDesign\Login\VerifyLogin\20-Feb-2018 11-20-53\summary.html
-----------------------------------------------------
