Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Jul 31 12:26:08 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 5019
Only local connections are allowed.
2019-07-31 12:26:11:07S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @31-Jul-2019 12:26:11.011
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:26:15.015
Using @id [user-message], Object 'Enter message' Found in 22 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: @This is CITS demonstration | Conditon:  | @31-Jul-2019 12:26:15.015
Using @id [user-message], Object 'Enter message' Found in 14 ms
[DONE]   | Entered Text 'This is CITS demonstration' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:26:15.015
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 20 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: @This is CITS demonstration | Conditon:  | @31-Jul-2019 12:26:15.015
Using @id [display], Object 'This is CITS demonstration' Found in 25 ms
[PASS]   | This is CITS demonstration's Text CONTAINS This is CITS demonstration 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:26:18.018
Using @id [sum1], Object 'Enter a' Found in 19 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: @2 | Conditon:  | @31-Jul-2019 12:26:18.018
Using @id [sum1], Object 'Enter a' Found in 13 ms
[DONE]   | Entered Text '2' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:26:18.018
Using @id [sum2], Object 'Enter b' Found in 16 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: @3 | Conditon:  | @31-Jul-2019 12:26:19.019
Using @id [sum2], Object 'Enter b' Found in 12 ms
[DONE]   | Entered Text '3' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @31-Jul-2019 12:26:19.019
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 18 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: @5 | Conditon:  | @31-Jul-2019 12:26:19.019
Using @id [displayvalue], Object 'Result' Found in 23 ms
[PASS]   | Result's Text CONTAINS 5 

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:15
-----------------------------------------------------

Run Finished on Wed Jul 31 12:26:23 BST 2019
-----------------------------------------------------
ExecutionDate        : 31-Jul-2019 12-26-08
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:15
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestDesign\NewScenario\NewTestCase\31-Jul-2019 12-26-08\summary.html
-----------------------------------------------------
