Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_172
java.home            : C:\Program Files\Java\jre1.8.0_172
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed May 23 14:32:11 BST 2018
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: VerifyLogin_Successful] [Description: VerifyLogin_Successful] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//NewRelease/NewTestSet]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Remote Driver
2018-05-23 14:32:14:05S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://newtours.demoaut.com/mercurysignon.php | Conditon:  | @23-May-2018 14:32:14.014
[DONE]   | Opened Url: http://newtours.demoaut.com/mercurysignon.php

===================================================================================================

Step:1   | Object: userName | Action: Set | Input: TestData0:userName | Conditon:  | @23-May-2018 14:32:15.015
Using @name [userName], Object 'userName' Found in 68 ms
[DONE]   | Entered Text 'mercury' on 'userName'

===================================================================================================

Step:2   | Object: password | Action: Set | Input: TestData0:password | Conditon:  | @23-May-2018 14:32:15.015
Using @name [password], Object 'password' Found in 40 ms
[DONE]   | Entered Text 'mercury' on 'password'

===================================================================================================

Step:3   | Object: login | Action: Click | Input:  | Conditon:  | @23-May-2018 14:32:16.016
Using @name [login], Object 'login' Found in 45 ms
[DONE]   | Clicking on login

===================================================================================================

Step:3   | Object: VerifyLogin | Action: assertElementTextContains | Input: @Use our Flight Finder to search for the lowest fare on participating airlines | Conditon:  | @23-May-2018 14:32:54.054
2018-05-23 14:32:55:05S +0100 [SEVERE] com.cognizant.cognizantits.engine.drivers.findObjectBy.support.ByObjectProp getBy:Find logic not implemented for - tagName
Using @xpath [/html/body], Object 'VerifyLogin' Found in 54 ms
[PASS]   | VerifyLogin's Text CONTAINS Use our Flight Finder to search for the lowest fare on participating airlines 

===================================================================================================


---------------------------------------------------
Testcase Name        : Login:VerifyLogin_Successful
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:45
-----------------------------------------------------

Run Finished on Wed May 23 14:32:56 BST 2018
-----------------------------------------------------
ExecutionDate        : 23-May-2018 14-32-10
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:45
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\DemoCITS\Results\TestExecution\NewRelease\NewTestSet\23-May-2018 14-32-10\summary.html
-----------------------------------------------------
