Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 09 15:41:35 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 37491
Only local connections are allowed.
2019-08-09 15:41:44:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://google.co.uk | Conditon:  | @09-Aug-2019 15:41:44.044
[DONE]   | Opened Url: http://google.co.uk

===================================================================================================

Step:2   | Object: Search | Action: Click | Input:  | Conditon:  | @09-Aug-2019 15:41:50.050
Using @name [q], Object 'Search' Found in 115 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:3   | Object: Search | Action: Set | Input: @testing | Conditon:  | @09-Aug-2019 15:41:51.051
Using @name [q], Object 'Search' Found in 127 ms
[DONE]   | Entered Text 'testing' on 'Search'

===================================================================================================

Step:4   | Object: Google Search | Action: Click | Input:  | Conditon:  | @09-Aug-2019 15:41:52.052
Using @name [btnK], Object 'Google Search' Found in 83 ms
[DONE]   | Clicking on Google Search

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:NewTestCase
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:35
-----------------------------------------------------

Run Finished on Fri Aug 09 15:42:11 BST 2019
-----------------------------------------------------
ExecutionDate        : 09-Aug-2019 15-41-35
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:35
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestDesign\Input_Forms\NewTestCase\09-Aug-2019 15-41-35\summary.html
-----------------------------------------------------
