Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_141
java.home            : C:\Program Files\Java\jre1.8.0_141
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Feb 20 11:23:13 GMT 2018
Loading Browser Profile
Loading RunManager
[Scenario:Login] [TestCase: VerifyLogin] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8) on port 40917
Only local connections are allowed.
2018-02-20 11:23:19:02S +0000 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://newtours.demoaut.com/mercurysignon.php | Conditon:  | @20-Feb-2018 11:23:19.019
[DONE]   | Opened Url: http://newtours.demoaut.com/mercurysignon.php

===================================================================================================

Step:1   | Object: userName | Action: Set | Input: @mercury | Conditon:  | @20-Feb-2018 11:23:20.020
Using @name [userName], Object 'userName' Found in 39 ms
[DONE]   | Entered Text 'mercury' on 'userName'

===================================================================================================

Step:2   | Object: password | Action: setEncrypted | Input: @bWVyY3VyeQ== Enc | Conditon:  | @20-Feb-2018 11:23:21.021
Using @name [password], Object 'password' Found in 28 ms
[DONE]   | Entered Encrypted Text bWVyY3VyeQ== on password

===================================================================================================

Step:3   | Object: login | Action: Click | Input:  | Conditon:  | @20-Feb-2018 11:23:21.021
Using @name [login], Object 'login' Found in 25 ms
[DONE]   | Clicking on login

===================================================================================================

Step:3   | Object: VerifyLogin | Action: assertElementTextContains | Input: @Use our Flight Finder to search for the lowest fare on participating airlines | Conditon:  | @20-Feb-2018 11:23:36.036
2018-02-20 11:23:36:02S +0000 [SEVERE] com.cognizant.cognizantits.engine.drivers.findObjectBy.support.ByObjectProp getBy:Find logic not implemented for - tagName
Using @xpath [/html/body], Object 'VerifyLogin' Found in 29 ms
[PASS]   | VerifyLogin's Text CONTAINS Use our Flight Finder to search for the lowest fare on participating airlines 

===================================================================================================


---------------------------------------------------
Testcase Name        : Login:VerifyLogin
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Tue Feb 20 11:23:37 GMT 2018
-----------------------------------------------------
ExecutionDate        : 20-Feb-2018 11-23-13
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:23
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\DemoCITS\Results\TestDesign\Login\VerifyLogin\20-Feb-2018 11-23-13\summary.html
-----------------------------------------------------
