Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_202
java.home            : C:\Program Files\Java\jre1.8.0_202
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Aug 14 11:19:56 BST 2019
Loading Browser Profile
Loading RunManager
[Scenario:Input_Forms] [TestCase: Simple_Form_Demo] [Description: Simple_Form_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Input_Forms] [TestCase: CheckBox_Demo] [Description: CheckBox_Demo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Input_Forms] [TestCase: NewTestCase] [Description: NewTestCase] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[3] TestCases selected for execution from [//Release_1/Input_Forms]
----------------------------------------------------------
Initializing Report
[main] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
2019-08-14 11:19:56:08S +0100 [WARNING] com.cognizant.cognizantits.engine.core.Task getTestCase:Testcase [Input_Forms] not found
Running Iteration 1
Running Iteration 1
Launching Chrome
Launching Local Driver
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 13970
Only local connections are allowed.
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 11525
Only local connections are allowed.
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 13129
Only local connections are allowed.
2019-08-14 11:20:10:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-checkbox-demo.html | Conditon:  | @14-Aug-2019 11:20:10.010
2019-08-14 11:20:10:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @14-Aug-2019 11:20:10.010
[1565778011.686][WARNING]: Timed out connecting to Chrome, retrying...
2019-08-14 11:20:12:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:15.015
Using @id [user-message], Object 'Enter message' Found in 53 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:20:16.016
Using @id [user-message], Object 'Enter message' Found in 21 ms
[DONE]   | Entered Text 'This is CITS demonstration' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:16.016
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 43 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:20:17.017
Using @id [display], Object 'This is CITS demonstration' Found in 53 ms
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-checkbox-demo.html

===================================================================================================

Step:2   | Object: SeleniumEasyLogo | Action: imgAssertImage | Input:  | Conditon:  | @14-Aug-2019 11:20:17.017
[PASS]   | This is CITS demonstration's Text CONTAINS This is CITS demonstration 

===================================================================================================

[PASS]   | The Image SeleniumEasyLogo Exists on screen

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:23.023
Using @id [sum1], Object 'Enter a' Found in 30 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @14-Aug-2019 11:20:23.023
Using @id [sum1], Object 'Enter a' Found in 23 ms
[DONE]   | Entered Text '2' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:23.023
Using @id [sum2], Object 'Enter b' Found in 245 ms
Step:3   | Object: isAgeSelected | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:23.023
Using @id [isAgeSelected], Object 'isAgeSelected' Found in 27 ms
[DONE]   | Clicking on isAgeSelected

===================================================================================================

Step:4   | Object: Success - Check box is checked | Action: assertElementTextContains | Input: @Success - Check box is checked | Conditon:  | @14-Aug-2019 11:20:24.024
Using @id [txtAge], Object 'Success - Check box is checked' Found in 24 ms
[PASS]   | Success - Check box is checked's Text CONTAINS Success - Check box is checked 

===================================================================================================

[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @14-Aug-2019 11:20:24.024
Using @id [sum2], Object 'Enter b' Found in 21 ms
[DONE]   | Entered Text '3' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:24.024
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 28 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @14-Aug-2019 11:20:24.024
Using @id [displayvalue], Object 'Result' Found in 34 ms
[PASS]   | Result's Text CONTAINS 5 

===================================================================================================

Step:5   | Object: cb1-element | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:27.027
Using @xpath [(/html/body/div[2]/div/div[2]/div[2]/div[2]/div/label/input)[1]], Object 'cb1-element' Found in 70 ms
[DONE]   | Clicking on cb1-element

===================================================================================================

Step:6   | Object: cb1-element1 | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:28.028
Using @relative_xpath [//div[2]/label/input], Object 'cb1-element1' Found in 46 ms
[DONE]   | Clicking on cb1-element1

===================================================================================================

Step:7   | Object: cb1-element2 | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:28.028
Using @relative_xpath [//div[3]/label/input], Object 'cb1-element2' Found in 131 ms
[DONE]   | Clicking on cb1-element2

===================================================================================================

Step:8   | Object: cb1-element3 | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:29.029
Using @relative_xpath [//div[4]/label/input], Object 'cb1-element3' Found in 29 ms
[DONE]   | Clicking on cb1-element3

===================================================================================================

Step:9   | Object: Check All | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:29.029
Using @id [check1], Object 'Check All' Found in 28 ms
[DONE]   | Clicking on Check All

===================================================================================================

Step:10  | Object: Uncheck All | Action: assertElementTextContains | Input: @Uncheck All | Conditon:  | @14-Aug-2019 11:20:29.029
Using @id [check1], Object 'Uncheck All' Found in 16 ms
[PASS]   | Uncheck All's Text CONTAINS Uncheck All 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:NewTestCase
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:33
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Running Iteration 2
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 16071
Only local connections are allowed.

---------------------------------------------------
Testcase Name        : Input_Forms:CheckBox_Demo
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:00:39
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
2019-08-14 11:20:38:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @14-Aug-2019 11:20:38.038
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:44.044
Using @id [user-message], Object 'Enter message' Found in 32 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:20:44.044
Using @id [user-message], Object 'Enter message' Found in 22 ms
[DONE]   | Entered Text 'How are you finding CITS?' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:44.044
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 28 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:20:45.045
Using @id [display], Object 'This is CITS demonstration' Found in 23 ms
[PASS]   | This is CITS demonstration's Text CONTAINS How are you finding CITS? 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:48.048
Using @id [sum1], Object 'Enter a' Found in 29 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @14-Aug-2019 11:20:48.048
Using @id [sum1], Object 'Enter a' Found in 16 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:48.048
Using @id [sum2], Object 'Enter b' Found in 27 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @14-Aug-2019 11:20:48.048
Using @id [sum2], Object 'Enter b' Found in 21 ms
[DONE]   | Entered Text '5' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:20:49.049
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 41 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @14-Aug-2019 11:20:49.049
Using @id [displayvalue], Object 'Result' Found in 44 ms
[PASS]   | Result's Text CONTAINS 9 

===================================================================================================

Running Iteration 3
Launching Chrome
Launching Local Driver
Starting ChromeDriver 70.0.3538.67 (9ab0cfab84ded083718d3a4ff830726efd38869f) on port 10354
Only local connections are allowed.
2019-08-14 11:20:58:08S +0100 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumeasy.com/test/basic-first-form-demo.html | Conditon:  | @14-Aug-2019 11:20:58.058
[DONE]   | Opened Url: https://www.seleniumeasy.com/test/basic-first-form-demo.html

===================================================================================================

Step:2   | Object: Enter message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:21:03.003
Using @id [user-message], Object 'Enter message' Found in 37 ms
[DONE]   | Clicking on Enter message

===================================================================================================

Step:3   | Object: Enter message | Action: Set | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:21:03.003
Using @id [user-message], Object 'Enter message' Found in 38 ms
[DONE]   | Entered Text 'CITS is doing very well' on 'Enter message'

===================================================================================================

Step:4   | Object: Show Message | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:21:04.004
Using @relative_xpath [(//button[@type='button'])[2]], Object 'Show Message' Found in 25 ms
[DONE]   | Clicking on Show Message

===================================================================================================

Step:5   | Object: This is CITS demonstration | Action: assertElementTextContains | Input: Input_Forms:Message | Conditon:  | @14-Aug-2019 11:21:04.004
Using @id [display], Object 'This is CITS demonstration' Found in 26 ms
[PASS]   | This is CITS demonstration's Text CONTAINS CITS is doing very well 

===================================================================================================

Step:6   | Object: Enter a | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:21:07.007
Using @id [sum1], Object 'Enter a' Found in 26 ms
[DONE]   | Clicking on Enter a

===================================================================================================

Step:7   | Object: Enter a | Action: Set | Input: Input_Forms:Value_a | Conditon:  | @14-Aug-2019 11:21:07.007
Using @id [sum1], Object 'Enter a' Found in 14 ms
[DONE]   | Entered Text '4' on 'Enter a'

===================================================================================================

Step:8   | Object: Enter b | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:21:07.007
Using @id [sum2], Object 'Enter b' Found in 27 ms
[DONE]   | Clicking on Enter b

===================================================================================================

Step:9   | Object: Enter b | Action: Set | Input: Input_Forms:Value_b | Conditon:  | @14-Aug-2019 11:21:08.008
Using @id [sum2], Object 'Enter b' Found in 24 ms
[DONE]   | Entered Text '10' on 'Enter b'

===================================================================================================

Step:10  | Object: Get Total | Action: Click | Input:  | Conditon:  | @14-Aug-2019 11:21:08.008
Using @relative_xpath [(//button[@type='button'])[3]], Object 'Get Total' Found in 28 ms
[DONE]   | Clicking on Get Total

===================================================================================================

Step:11  | Object: Result | Action: assertElementTextContains | Input: Input_Forms:Result | Conditon:  | @14-Aug-2019 11:21:08.008
Using @id [displayvalue], Object 'Result' Found in 23 ms
[PASS]   | Result's Text CONTAINS 14 

===================================================================================================


---------------------------------------------------
Testcase Name        : Input_Forms:Simple_Form_Demo
Executed Steps       : 11
Passed Steps         : 33
Failed Steps         : 0
Time Taken           : 00:01:16
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Aug 14 11:21:13 BST 2019
-----------------------------------------------------
ExecutionDate        : 14-Aug-2019 11-19-56
Executed TestCases   : 3
Passed TestCases     : 2
Failed TestCases     : 1
Time Taken           : 00:01:16
ReportPath           : file:///D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\14-Aug-2019 11-19-56\summary.html
-----------------------------------------------------
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\14-Aug-2019 11-19-56\summary.html
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [D:\cognizant-intelligent-test-scripter-1.1\Projects\Demo_CITS\Results\TestExecution\Release_1\Input_Forms\14-Aug-2019 11-19-56\summary.html]
